# Database Configuration
#

# Database Host
DB_HOST=test

# Database Port
DB_PORT=5432

# Database Username
DB_USERNAME=test

# Database Password
DB_PASSWORD=test

# Database name
DB_NAME=test

# Number of connection the pool will be initialized with.
DB_MIN_CONN_SIZE=10

# Max number of connections in the pool.
DB_MAX_CONN_SIZE=10

# Number of queries after a connection is closed and replacedwith a new connection.
DB_MAX_QUERIES=50000

# Number of seconds after which inactive connections in the
DB_MAX_INACTIVE_CONN_LIFETIME=300


# Logging Configuration
#

# Log filename
LOG_NAME=service.log

# Log filerolling
LOG_FILEROTATION=10 MB